<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <style>
        th:not(:last-child)::after,td:not(:last-child)::after{
            content: '';
            width: 3px;
            height: 100%;
            background: transparent;
            position: absolute;
            top: 0;
            right: -1px;
            cursor: pointer;
            display: block;
            pointer-events: auto;
        }
        th:not(:last-child),td:not(:last-child){
            position: relative;
            pointer-events: none;
        }
        th:not(:last-child):hover::after,td:not(:last-child):hover::after{
          background: black;

        }
    </style>
    <body>
            <table border="1" style="border-collapse:collapse;width: 1000px;" id="table">
              <tr>
                <th>Month</th>
                <th>Savings</th>
                <th>Month</th>
                <th>Savings</th>
              </tr>
              <tr>
                <td>January</td>
                <td>$100</td>
                <td>January</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>January</td>
                <td>$100</td>
                <td>January</td>
                <td>$100</td>
              </tr>
            </table>
            <div id="show1"></div>
            <div id="show2"></div>
    </body>
    <script>
      //https://www.cnblogs.com/liangcheng11/p/5754379.html dom各类宽高
      document.getElementById('table').onmousedown = function(tableEvent){
        const nodeName = tableEvent.target.nodeName.toLowerCase()
        if(nodeName!=='th'&&nodeName!=='td') return
        const startX = tableEvent.screenX
        const beforeWidth = tableEvent.target.offsetWidth
        document.onmousemove = function(documentEvent){
          const currentX = documentEvent.screenX
          const target = currentX - startX
          tableEvent.target.style.width = beforeWidth + target + 'px'
        }
        document.onmouseup = function(){
          document.onmousemove = null
          document.onmouseup = null
        }
      }
     
    </script>
</html>